* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #BFC8E6;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
}

input:focus {
    outline: none;
}

li {
    list-style: none;
    font-family: 'Poppins';
}

.container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 100px;
    gap: 70px;
    margin: auto;

    width: 1213px;
    height: auto;

    background: #FFFFFF;
    border-radius: 16px;

    .top-section {
        width: 100%;

        &-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 24px;

            .user {
                font-family: 'Merriweather';
                font-weight: 900;
                font-size: 32px;
                line-height: 40px;
                color: #151B32;
                font-style: normal;
            }

            .navbar {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 0px;
                width: 100%;

                &-search {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    padding: 16px;
                    border: 1px solid #BFC8E6;
                    border-radius: 4px;
                }

                .search-icon {
                    left: 10px;
                    position: relative;
                    top: -40px;
                }

                .input-box {
                    margin-left: 10px;
                    border: none;
                }

                &-content {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    padding: 16px;
                    gap: 16px;

                    div {
                        font-family: 'Poppins';
                        font-style: normal;
                        font-weight: 500;
                        font-size: 16px;
                        line-height: 24px;
                        color: #151B32;
                        opacity: 0.8;

                        :hover {
                            background: #849FFF;
                            border-radius: 8px;
                            color: #FFFFFF;
                            height: 50px;
                            padding: 10px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }

                    #selected {
                        background: #849FFF;
                        border-radius: 8px;
                        color: #FFFFFF;
                        padding: 10px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    .bottom-section {
        width: 100%;

        &-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding: 0px;
            gap: 16px;
            width: 100%;

            .item-display {
                display: flex;
                flex-direction: row;
                padding: 0px;
                width: 100%;
                flex-wrap: wrap;
                align-items: stretch;
                justify-content: space-between;

                .item-card {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    padding: 24px;
                    gap: 16px;
                    border-radius: 16px;
                    background: #FBFCFF;
                    width: 33%;

                    &-content {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        padding: 0px;
                        gap: 16px;

                        &-name {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 20px 0px 0px;
                            gap: 4px;

                            .name {
                                font-family: 'Merriweather';
                                font-style: normal;
                                font-weight: 900;
                                font-size: 18px;
                                line-height: 23px;
                                color: #151B32;
                            }

                            .sub-name {
                                font-family: 'Poppins';
                                font-style: normal;
                                font-weight: 500;
                                font-size: 14px;
                                line-height: 21px;
                                color: #151B32;
                            }
                        }

                        &-hobby {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding: 0px;
                            gap: 4px;

                            .item-card-container {
                                display: flex;
                                flex-direction: row;
                                align-items: flex-start;
                                padding: 0px;
                                gap: 4px;
                                flex-wrap: wrap;

                                .hobby {
                                    display: flex;
                                    flex-direction: row;
                                    justify-content: center;
                                    align-items: center;
                                    padding: 2px 8px;
                                    gap: 10px;
                                    background: #FFFFFF;
                                    border: 1px solid #BFC8E6;
                                    border-radius: 10px;
                                    font-family: 'Poppins';
                                    font-style: normal;
                                    font-weight: 500;
                                    font-size: 12px;
                                    line-height: 18px;
                                    color: #516FD5;
                                }
                            }
                        }
                    }

                    :hover {
                        display: flex;
                        flex-direction: row;
                        align-items: flex-start;
                        padding: 24px;
                        gap: 16px;
                        background: #FBFCFF;
                        border: 1px solid #BFC8E6;
                        box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
                        border-radius: 16px;
                    }
                }

                .item-card.selected {
                    display: flex;
                    flex-direction: row;
                    align-items: flex-start;
                    padding: 24px;
                    gap: 16px;
                    background: #FBFCFF;
                    border: 1px solid #BFC8E6;
                    box-shadow: 0px 8px 23px rgba(218, 224, 249, 0.7);
                    border-radius: 16px;
                }
            }
        }
    }
}